<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btniveluno"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btniveldos"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="@id/btniveluno"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btniveltres"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="@id/btniveldos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnivelcuatro"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnivelcinco"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="@id/btnivelcuatro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnivelseis"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="@id/btnivelcinco"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnivelsiete"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnivelcuatro" />

    <Button
        android:id="@+id/btnivelocho"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="@id/btnivelsiete"
        app:layout_constraintTop_toTopOf="@id/btnivelcinco" />

    <Button
        android:id="@+id/btnivelnueve"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="@id/btnivelocho"
        app:layout_constraintTop_toTopOf="@id/btnivelseis" />

    //<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n GANADOR" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Et_ganador"/>

</LinearLayout>

    <Button
        android:id="@+id/Btn_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER A JUGAR"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="432dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Btn_salir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SALIR DEL JUEGO"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="502dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>